BINNAME=nek5000
LIBNAME=libnek5000.a
CASENAME=
CASEDIR=
S=
SCMT=
OPT_INCDIR=./
OBJDIR=obj
MPI=0 
CMT=0 
FC=
CC=
FFLAGS=
CFLAGS=
PPPO=
PPS=
USR=
USR_LFLAGS=
VISIT=0
VISIT_IFLAGS=
VISIT_LFLAGS=

################################################################################

PPS_F = $(patsubst %,$(PPPO)-D%,$(PPS))
PPS_C = $(patsubst %,-D%,$(PPS))

# CORE##########################################################################
CORE = drive.o drive1.o drive2.o \
plan5.o \
plan4.o bdry.o coef.o conduct.o connect1.o connect2.o \
dssum.o edgec.o eigsolv.o gauss.o genxyz.o navier1.o makeq.o \
navier0.o navier2.o navier3.o navier4.o prepost.o speclib.o \
map2.o mvmesh.o ic.o gfldr.o ssolv.o planx.o math.o mxm_wrapper.o \
hmholtz.o gfdm_par.o  gfdm_op.o gfdm_solve.o subs1.o subs2.o \
genbox.o gmres.o hsmg.o convect.o induct.o perturb.o \
navier5.o navier6.o navier7.o navier8.o fast3d.o fasts.o calcz.o \
byte.o chelpers.o byte_mpi.o postpro.o dprocmap.o interp.o \
cvode_driver.o nek_comm.o multimesh.o \
vprops.o makeq_aux.o \
papi.o nek_in_situ.o \
reader_rea.o reader_par.o reader_re2.o \
finiparser.o iniparser.o dictionary.o \
hpf.o\
linalg.o  schwarzli.o tens.o\
zgetv0.o  znaitr.o  znapps.o  znaup2.o  znaupd.o  zneigh.o  zneupd.o  zngets.o  zsortc.o  zstatn.o\
dgetv0.o  dnapps.o  dnaupe.o  dneupd.o  dsapps.o  dsconv.o  dseupd.o  dsortr.o  dstqrb.o\
dlaqrb.o  dnaup2.o  dnconv.o  dngets.o  dsaup2.o  dseigt.o  dsgets.o  dstatn.o\
dnaitr.o  dnaupd.o  dneigh.o  dsaitr.o  dsaupd.o  dsesrt.o  dsortc.o  dstats.o\
dlacon.o  dlaruv.o  dtrsen.o  izmax1.o  zlahqr.o  zlatrs.o  ztrexc.o  ztrsyl.o\
dlarnv.o  dtrevc.o  dzsum1.o  zlacon.o  zlarnv.o  ztrevc.o  ztrsen.o\
cmout.o  dvout.o   iset.o   secnd2.o  smout.o  svout.o    zmout.o\
cvout.o  dmout.o  icnteq.o  ivout.o   zvout.o\
zgegv.o   zggbak.o  zgghrd.o  zlacpy.o  zlanhs.o  zlarfg.o  zlascl.o  zrot.o    zungqr.o\
zgeqr2.o  zggbal.o  zhgeqz.o  zladiv.o  zlarfb.o  zlarft.o  zlaset.o  ztgevc.o  zunm2r.o\
zgeqrf.o  zggev.o   zlacgv.o  zlange.o  zlarf.o   zlartg.o  zlassq.o  zung2r.o  zunmqr.o\
dbdsqr.o  dgeqr2.o  dggbal.o  dlabrd.o  dlaisnan.o  dlaqr1.o  dlasq1.o  dlaswp.o  dormbr.o  dtrsyl.o\
dgebd2.o  dgeqrf.o  dggev.o   dlacpy.o  dlaln2.o    dlaqr2.o  dlasq2.o  dlasy2.o  dormhr.o\
dgebrd.o  dgesvd.o  dgghrd.o  dladiv.o  dlange.o    dlaqr3.o  dlasq3.o  dorgbr.o  dorml2.o\
dgehd2.o  dgetf2.o  dhgeqz.o  dlaexc.o  dlanhs.o    dlaqr4.o  dlasq4.o  dorghr.o  dormlq.o\
dgehrd.o  dgetrf.o  dhseqr.o  dlag2.o   dlanv2.o    dlaqr5.o  dlasq5.o  dorgl2.o  dormqr.o\
dgelq2.o  dgetrs.o  disnan.o  dlahqr.o  dlapy3.o    dlarfx.o  dlasq6.o  dorglq.o  dtgevc.o\
dgelqf.o  dggbak.o  dlabad.o  dlahr2.o  dlaqr0.o    dlas2.o   dlasv2.o  dorm2r.o  dtrexc.o\
iladlc.o  iladlr.o  ilazlc.o  ilazlr.o  iparmq.o
################################################################################
# MXM 
MXM =  
################################################################################
# BLAS
BLAS = 

COMM_MPI := comm_mpi.o
ifeq ($(MPI),0)
  COMM_MPI := ${COMM_MPI} mpi_dummy.o
endif

# CMT append *.o files to CORE
ifeq ($(CMT),0)
  CMTCORE := 
else
  CMTCORE := drive1_cmt.o drive2_cmt.o driver3_cmt.o \
   face.o ausm.o  MixtPerf.o intpdiff.o diffusive_cmt.o eqnsolver_cmt.o surface_fluxes.o \
   bc.o inflow_bc.o outflow_bc.o wall_bc.o step.o \
   filters_cmt.o diagnostics.o artvisc.o
endif
# VISIT ########################################################################
ifneq ($(VISIT),0)
  VISITNEK_INCLUDES:=-I$S/3rd_party
  VISITO := visit.o 
  USR_LFLAGS := ${USR_LFLAGS} $(VISIT_LFLAGS)
endif

ifeq ($(MPI),0)
	DUMMY:= $(shell cp $S/mpi_dummy.h $S/mpif.h) 
else
	DUMMY:= $(shell rm -rf $S/mpif.h) 
endif

TMP1 = $(CORE) $(MXM) $(USR) $(COMM_MPI) $(VISITO) $(BLAS)

ifeq ($(CMT),1)
TMP1 += $(CMTCORE)
OPT_INCDIR += -I $(SCMT)
endif

NOBJS = $(patsubst %,$(OBJDIR)/%,$(TMP1))

L0 = $(G) -O0
L2 = $(G) -O2
L3 = $(G) -O3

FL0   = $(L0) $(FFLAGS) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR) 
FL2   = $(L2) $(FFLAGS) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)
FL3   = $(L3) $(FFLAGS) $(PPS_F) -I$(CASEDIR) -I$S -I$(OPT_INCDIR)

cFL0   = $(L0) $(CFLAGS) $(PPS_C)
cFL2   = $(L2) $(CFLAGS) $(PPS_C)
cFL3   = $(L3) $(CFLAGS) $(PPS_C)

################################################################################
all : nek5000

objdir: 
	@mkdir $(OBJDIR) 2>/dev/null; cat /dev/null 

usrfile:
	@env CASENAME=$(CASENAME) PPS="$(PPS)" $S/mkuserfile

nek5000:	objdir $(NOBJS) usrfile
	$(FC) -c $(FL2) $(CASEDIR)/${CASENAME}.f $(VISITNEK_INCLUDES) -o ${OBJDIR}/${CASENAME}.o 
	$(FC) $(FL2) -o ${BINNAME} ${OBJDIR}/${CASENAME}.o $(NOBJS) $(USR_LFLAGS) $(LDFLAGS)
	@if test -f ${BINNAME}; then \
        echo ""; \
	echo "#############################################################"; \
	echo "#                  Compilation successful!                  #"; \
	echo "#############################################################"; \
	size ${BINNAME}; \
	echo ""; \
        echo "$(NEK_WARN)"; \
	else \
	echo -e "\033[1;31;38m" "ERROR: Compilation failed!"; \
	echo -e "\033[0m"; \
	fi
ifeq ($(MPI),0) 
	@rm -rf $S/mpif.h
endif

lib:	objdir $(NOBJS)
	$(AR) cru ${LIBNAME} $(NOBJS)
	ranlib ${LIBNAME}

clean:
	@echo "cleaning Nek5000 ..."
	@rm -rf ${CASENAME}.f obj ${BINNAME}
ifeq ($(MPI),0) 
	@rm -rf $S/mpif.h
endif

$(NOBJS) : ./SIZE

# NEK CORE     ##################################################################
$(OBJDIR)/drive.o	:$S/drive.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/drive1.o	:$S/drive1.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/drive2.o	:$S/drive2.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/prepost.o	:$S/prepost.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/postpro.o	:$S/postpro.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/gfldr.o	:$S/gfldr.f $S/GFLDR;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/connect1.o	:$S/connect1.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/connect2.o	:$S/connect2.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/edgec.o	:$S/edgec.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/genxyz.o	:$S/genxyz.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/subs1.o	:$S/subs1.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/subs2.o	:$S/subs2.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/map2.o	:$S/map2.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dprocmap.o    :$S/dprocmap.f $S/DPROCMAP;     $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/interp.o      :$S/interp.f;                   $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/mvmesh.o	:$S/mvmesh.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/induct.o	:$S/induct.f;	      		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/convect.o	:$S/convect.f;	      		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/perturb.o	:$S/perturb.f;	      		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/genbox.o	:$S/genbox.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/hsmg.o	:$S/hsmg.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/gmres.o	:$S/gmres.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/papi.o	:$S/papi.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/bdry.o	:$S/bdry.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ic.o		:$S/ic.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/conduct.o	:$S/conduct.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier0.o	:$S/navier0.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier2.o	:$S/navier2.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier3.o	:$S/navier3.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier4.o	:$S/navier4.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier5.o	:$S/navier5.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier6.o	:$S/navier6.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier7.o	:$S/navier7.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier8.o	:$S/navier8.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/speclib.o	:$S/speclib.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/calcz.o	:$S/calcz.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/fast3d.o	:$S/fast3d.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dssum.o	:$S/dssum.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/eigsolv.o	:$S/eigsolv.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/gauss.o	:$S/gauss.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/planx.o	:$S/planx.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ssolv.o	:$S/ssolv.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/gfdm_par.o	:$S/gfdm_par.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/gfdm_solve.o	:$S/gfdm_solve.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/gfdm_op.o	:$S/gfdm_op.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/coef.o	:$S/coef.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/plan4.o	:$S/plan4.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/plan5.o	:$S/plan5.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/vprops.o	:$S/vprops.f;	   		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/cvode_driver.o :$S/cvode_driver.f $S/CVODE;	$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/makeq.o      	:$S/makeq.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/makeq_aux.o  	:$S/makeq_aux.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/hmholtz.o	:$S/hmholtz.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/navier1.o	:$S/navier1.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/fasts.o	:$S/fasts.f;		        $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/comm_mpi.o	:$S/comm_mpi.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/mpi_dummy.o	:$S/mpi_dummy.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/byte_mpi.o	:$S/byte_mpi.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/math.o	:$S/math.f;			$(FC) -c $(FL3) $< -o $@
$(OBJDIR)/multimesh.o	:$S/multimesh.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/lb_setqvol.o	:$S/lb_setqvol.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/reader_rea.o	:$S/reader_rea.f;	 	$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/reader_par.o	:$S/reader_par.f $S/PARDICT;	$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/reader_re2.o	:$S/reader_re2.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/hpf.o	       	:$S/hpf.f;         		$(F77) -c $(FL2) $< -o $@

# CMT CORE     ##################################################################
$(OBJDIR)/step.o	:$(SCMT)/step.f;        	$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/drive1_cmt.o	:$(SCMT)/drive1_cmt.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/drive2_cmt.o	:$(SCMT)/drive2_cmt.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/driver3_cmt.o	:$(SCMT)/driver3_cmt.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/gradient_solver.o	:$(SCMT)/gradient_solver.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/eqnsolver_cmt.o	:$(SCMT)/eqnsolver_cmt.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ausm.o	:$(SCMT)/ausm.f;   		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/artvisc.o	:$(SCMT)/artvisc.f;   		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/face.o	:$(SCMT)/face.f;  		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/bc.o		:$(SCMT)/bc.f;			$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/surface_fluxes.o	:$(SCMT)/surface_fluxes.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/diffusive_cmt.o	:$(SCMT)/diffusive_cmt.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/MixtPerf.o	:$(SCMT)/MixtPerf.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/intpdiff.o	:$(SCMT)/intpdiff.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/inflow_bc.o	:$(SCMT)/inflow_bc.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/outflow_bc.o	:$(SCMT)/outflow_bc.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/wall_bc.o	:$(SCMT)/wall_bc.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/filters_cmt.o	:$(SCMT)/filters_cmt.f;		$(FC) -c $(FL2) $< -o $@
$(OBJDIR)/diagnostics.o	:$(SCMT)/diagnostics.f;		$(FC) -c $(FL2) $< -o $@

# MXM       ############################################################################
$(OBJDIR)/mxm_wrapper.o	  :$S/mxm_wrapper.f;		$(FC) -c $(FL2) $< -o $@ 
$(OBJDIR)/mxm_std.o	  :$S/mxm_std.f;		$(FC) -c $(FL3) $< -o $@
$(OBJDIR)/mxm_bgq.o	  :$S/mxm_bgq.f;		$(FC) -c $(FL3) $< -o $@

# C Files ##################################################################################
$(OBJDIR)/nek_comm.o             :$S/nek_comm.c;          $(CC) -c $(cFL2) $< -o $@
$(OBJDIR)/byte.o                 :$S/byte.c;              $(CC) -c $(cFL2) $< -o $@
$(OBJDIR)/chelpers.o             :$S/chelpers.c;          $(CC) -c $(cFL2) $< -o $@

# 3rd party #######################################################################################
$(OBJDIR)/dsygv.o     	:$S/3rd_party/dsygv.f;  	$(FC) -c $(L0) $(PPS_F) $< -o $@
$(OBJDIR)/blas.o   	:$S/3rd_party/blas.f;		$(FC) -c $(L0) $(PPS_F) $< -o $@
$(OBJDIR)/visit.o        :$S/3rd_party/visit.f;		$(FC) -c $(VISIT_IFLAGS) $(FL2) $< -o $@
$(OBJDIR)/nek_in_situ.o  :$S/3rd_party/nek_in_situ.f;	$(FC) -c $(VISIT_IFLAGS) $(FL2) $< -o $@
$(OBJDIR)/finiparser.o   :$S/3rd_party/finiparser.c;    $(CC)  -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/iniparser.o    :$S/3rd_party/iniparser.c;     $(CC)  -c $(cFL2) $(JL) $< -o $@
$(OBJDIR)/dictionary.o   :$S/3rd_party/dictionary.c;    $(CC)  -c $(cFL2) $(JL) $< -o $@

# Steady #######################################################################################


$(OBJDIR)/smout.o :$S/steady/lib/arpack/util/smout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/icnteq.o :$S/steady/lib/arpack/util/icnteq.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dmout.o :$S/steady/lib/arpack/util/dmout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zvout.o :$S/steady/lib/arpack/util/zvout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ivout.o :$S/steady/lib/arpack/util/ivout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/iset.o :$S/steady/lib/arpack/util/iset.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/cmout.o :$S/steady/lib/arpack/util/cmout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/secnd2.o :$S/steady/lib/arpack/util/secnd2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dvout.o :$S/steady/lib/arpack/util/dvout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/svout.o :$S/steady/lib/arpack/util/svout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/cvout.o :$S/steady/lib/arpack/util/cvout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zmout.o :$S/steady/lib/arpack/util/zmout.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ztrexc.o :$S/steady/lib/arpack/lapack/ztrexc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dtrsen.o :$S/steady/lib/arpack/lapack/dtrsen.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/izmax1.o :$S/steady/lib/arpack/lapack/izmax1.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlahqr.o :$S/steady/lib/arpack/lapack/zlahqr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlarnv.o :$S/steady/lib/arpack/lapack/dlarnv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dtrevc.o :$S/steady/lib/arpack/lapack/dtrevc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlarnv.o :$S/steady/lib/arpack/lapack/zlarnv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlacon.o :$S/steady/lib/arpack/lapack/zlacon.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dzsum1.o :$S/steady/lib/arpack/lapack/dzsum1.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ztrevc.o :$S/steady/lib/arpack/lapack/ztrevc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlatrs.o :$S/steady/lib/arpack/lapack/zlatrs.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ztrsyl.o :$S/steady/lib/arpack/lapack/ztrsyl.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ztrsen.o :$S/steady/lib/arpack/lapack/ztrsen.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaruv.o :$S/steady/lib/arpack/lapack/dlaruv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlacon.o :$S/steady/lib/arpack/lapack/dlacon.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/znapps.o :$S/steady/lib/arpack/complex16/znapps.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zsortc.o :$S/steady/lib/arpack/complex16/zsortc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/znaupd.o :$S/steady/lib/arpack/complex16/znaupd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/znaitr.o :$S/steady/lib/arpack/complex16/znaitr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zngets.o :$S/steady/lib/arpack/complex16/zngets.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/znaup2.o :$S/steady/lib/arpack/complex16/znaup2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zgetv0.o :$S/steady/lib/arpack/complex16/zgetv0.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zstatn.o :$S/steady/lib/arpack/complex16/zstatn.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zneupd.o :$S/steady/lib/arpack/complex16/zneupd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zneigh.o :$S/steady/lib/arpack/complex16/zneigh.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsortc.o :$S/steady/lib/arpack/double/dsortc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dnaupe.o :$S/steady/lib/arpack/double/dnaupe.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dnaupd.o :$S/steady/lib/arpack/double/dnaupd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dstqrb.o :$S/steady/lib/arpack/double/dstqrb.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsapps.o :$S/steady/lib/arpack/double/dsapps.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsconv.o :$S/steady/lib/arpack/double/dsconv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaqrb.o :$S/steady/lib/arpack/double/dlaqrb.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgetv0.o :$S/steady/lib/arpack/double/dgetv0.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dnaitr.o :$S/steady/lib/arpack/double/dnaitr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsortr.o :$S/steady/lib/arpack/double/dsortr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dseupd.o :$S/steady/lib/arpack/double/dseupd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsaitr.o :$S/steady/lib/arpack/double/dsaitr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dstatn.o :$S/steady/lib/arpack/double/dstatn.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsaup2.o :$S/steady/lib/arpack/double/dsaup2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dstats.o :$S/steady/lib/arpack/double/dstats.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dneupd.o :$S/steady/lib/arpack/double/dneupd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dseigt.o :$S/steady/lib/arpack/double/dseigt.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsaupd.o :$S/steady/lib/arpack/double/dsaupd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dnconv.o :$S/steady/lib/arpack/double/dnconv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsgets.o :$S/steady/lib/arpack/double/dsgets.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dngets.o :$S/steady/lib/arpack/double/dngets.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dnaup2.o :$S/steady/lib/arpack/double/dnaup2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dsesrt.o :$S/steady/lib/arpack/double/dsesrt.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dnapps.o :$S/steady/lib/arpack/double/dnapps.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dneigh.o :$S/steady/lib/arpack/double/dneigh.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/iladlr.o :$S/steady/lib/lapack/util/iladlr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ilazlc.o :$S/steady/lib/lapack/util/ilazlc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ilazlr.o :$S/steady/lib/lapack/util/ilazlr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/iparmq.o :$S/steady/lib/lapack/util/iparmq.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/iladlc.o :$S/steady/lib/lapack/util/iladlc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlassq.o :$S/steady/lib/lapack/complex16/zlassq.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlarfb.o :$S/steady/lib/lapack/complex16/zlarfb.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zung2r.o :$S/steady/lib/lapack/complex16/zung2r.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zggbal.o :$S/steady/lib/lapack/complex16/zggbal.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zgegv.o :$S/steady/lib/lapack/complex16/zgegv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlaset.o :$S/steady/lib/lapack/complex16/zlaset.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/ztgevc.o :$S/steady/lib/lapack/complex16/ztgevc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlacgv.o :$S/steady/lib/lapack/complex16/zlacgv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zhgeqz.o :$S/steady/lib/lapack/complex16/zhgeqz.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlanhs.o :$S/steady/lib/lapack/complex16/zlanhs.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlascl.o :$S/steady/lib/lapack/complex16/zlascl.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zunm2r.o :$S/steady/lib/lapack/complex16/zunm2r.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlarfg.o :$S/steady/lib/lapack/complex16/zlarfg.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zggev.o :$S/steady/lib/lapack/complex16/zggev.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zrot.o :$S/steady/lib/lapack/complex16/zrot.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zladiv.o :$S/steady/lib/lapack/complex16/zladiv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zgeqrf.o :$S/steady/lib/lapack/complex16/zgeqrf.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zgghrd.o :$S/steady/lib/lapack/complex16/zgghrd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlange.o :$S/steady/lib/lapack/complex16/zlange.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlarf.o :$S/steady/lib/lapack/complex16/zlarf.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zunmqr.o :$S/steady/lib/lapack/complex16/zunmqr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlacpy.o :$S/steady/lib/lapack/complex16/zlacpy.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zggbak.o :$S/steady/lib/lapack/complex16/zggbak.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zungqr.o :$S/steady/lib/lapack/complex16/zungqr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlartg.o :$S/steady/lib/lapack/complex16/zlartg.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zlarft.o :$S/steady/lib/lapack/complex16/zlarft.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/zgeqr2.o :$S/steady/lib/lapack/complex16/zgeqr2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dggbal.o :$S/steady/lib/lapack/double/dggbal.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgetrs.o :$S/steady/lib/lapack/double/dgetrs.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaqr1.o :$S/steady/lib/lapack/double/dlaqr1.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaisnan.o :$S/steady/lib/lapack/double/dlaisnan.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dggbak.o :$S/steady/lib/lapack/double/dggbak.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dhgeqz.o :$S/steady/lib/lapack/double/dhgeqz.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgetrf.o :$S/steady/lib/lapack/double/dgetrf.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasv2.o :$S/steady/lib/lapack/double/dlasv2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaqr2.o :$S/steady/lib/lapack/double/dlaqr2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgelqf.o :$S/steady/lib/lapack/double/dgelqf.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlag2.o :$S/steady/lib/lapack/double/dlag2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dhseqr.o :$S/steady/lib/lapack/double/dhseqr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgehrd.o :$S/steady/lib/lapack/double/dgehrd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlahqr.o :$S/steady/lib/lapack/double/dlahqr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaln2.o :$S/steady/lib/lapack/double/dlaln2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgelq2.o :$S/steady/lib/lapack/double/dgelq2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaexc.o :$S/steady/lib/lapack/double/dlaexc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasy2.o :$S/steady/lib/lapack/double/dlasy2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgetf2.o :$S/steady/lib/lapack/double/dgetf2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasq2.o :$S/steady/lib/lapack/double/dlasq2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgehd2.o :$S/steady/lib/lapack/double/dgehd2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlanv2.o :$S/steady/lib/lapack/double/dlanv2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlabad.o :$S/steady/lib/lapack/double/dlabad.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgebrd.o :$S/steady/lib/lapack/double/dgebrd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasq3.o :$S/steady/lib/lapack/double/dlasq3.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dorgbr.o :$S/steady/lib/lapack/double/dorgbr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dormqr.o :$S/steady/lib/lapack/double/dormqr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dtgevc.o :$S/steady/lib/lapack/double/dtgevc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlanhs.o :$S/steady/lib/lapack/double/dlanhs.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgeqr2.o :$S/steady/lib/lapack/double/dgeqr2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dormlq.o :$S/steady/lib/lapack/double/dormlq.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dladiv.o :$S/steady/lib/lapack/double/dladiv.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dorghr.o :$S/steady/lib/lapack/double/dorghr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlapy3.o :$S/steady/lib/lapack/double/dlapy3.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaqr5.o :$S/steady/lib/lapack/double/dlaqr5.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dbdsqr.o :$S/steady/lib/lapack/double/dbdsqr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasq1.o :$S/steady/lib/lapack/double/dlasq1.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasq6.o :$S/steady/lib/lapack/double/dlasq6.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dorgl2.o :$S/steady/lib/lapack/double/dorgl2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgesvd.o :$S/steady/lib/lapack/double/dgesvd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlas2.o :$S/steady/lib/lapack/double/dlas2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dtrsyl.o :$S/steady/lib/lapack/double/dtrsyl.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaswp.o :$S/steady/lib/lapack/double/dlaswp.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasq4.o :$S/steady/lib/lapack/double/dlasq4.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaqr4.o :$S/steady/lib/lapack/double/dlaqr4.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaqr3.o :$S/steady/lib/lapack/double/dlaqr3.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlacpy.o :$S/steady/lib/lapack/double/dlacpy.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dorm2r.o :$S/steady/lib/lapack/double/dorm2r.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dormhr.o :$S/steady/lib/lapack/double/dormhr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlasq5.o :$S/steady/lib/lapack/double/dlasq5.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/disnan.o :$S/steady/lib/lapack/double/disnan.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgebd2.o :$S/steady/lib/lapack/double/dgebd2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dormbr.o :$S/steady/lib/lapack/double/dormbr.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlarfx.o :$S/steady/lib/lapack/double/dlarfx.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dorglq.o :$S/steady/lib/lapack/double/dorglq.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlange.o :$S/steady/lib/lapack/double/dlange.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgghrd.o :$S/steady/lib/lapack/double/dgghrd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dtrexc.o :$S/steady/lib/lapack/double/dtrexc.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dgeqrf.o :$S/steady/lib/lapack/double/dgeqrf.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dorml2.o :$S/steady/lib/lapack/double/dorml2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlaqr0.o :$S/steady/lib/lapack/double/dlaqr0.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dggev.o :$S/steady/lib/lapack/double/dggev.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlabrd.o :$S/steady/lib/lapack/double/dlabrd.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/dlahr2.o :$S/steady/lib/lapack/double/dlahr2.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/tens.o :$S/steady/tens.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/linalg.o :$S/steady/linalg.f; $(FC) -c $(FL2) $< -o $@
$(OBJDIR)/schwarzli.o :$S/steady/schwarzli.f; $(FC) -c $(FL2) $< -o $@
